*,
*:after,
*:before {
  margin: 0;
  padding: 0;
}

:root {
  --bg: #fafafa;
  --bg-offset: #fff;
  --text: #111517;
  --gray: #858585;
  --border: rgba(0, 0, 0, 0.1);
}

body {
  background: var(--bg);
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

.wrapper {
  width: 96%;
  max-width: 1140px;
  margin: 0 auto;
}
.card-grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 48px;
}
.card {
  background-color: var(--bg-offset);
  padding: 0px;
  box-shadow: 0px 2px 4px var(--border);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover {
  transform: scale(1.1);
}
.card:hover .card-content h2 {
  display: block;
  -webkit-line-clamp: none;
  -webkit-box-orient: none;
  overflow: visible;
}
.card-image {
  max-height: 150px;
  overflow: hidden;
}
.card-image img {
  margin-top: -13px;
  min-height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-content {
  padding: 32px 15px;
}
.card-content h2 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-list {
  margin-top: 16px;
}
.card-list li {
  color: var(--text);
  margin-top: 8px;
}
.card-list li span {
  color: var(--gray);
}
/* search input */
.search-wrapper {
  margin: 48px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 375px) {
  .search-input {
    width: 100%;
  }
  .search-wrapper {
    justify-content: start;
    flex-wrap: wrap;
  }
  .select {
    margin-top: 3.5em;
  }
}

.search-input:hover {
  box-shadow: 0px 0px 0px var(--border);
}
/* select from moderncss.dev */
select {
  appearance: none !important;
  outline: none;
  background-color: var(--bg-offset);
  border-radius: 0.25em;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border);
  padding: 1.4em 2em 1.4em 1em;
  margin: 0;
  margin-right: 1em;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  width: 100%;
  color: var(--gray);
}

select,
.select:after {
  grid-area: select;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--text);
  border-radius: inherit;
}
